                   ##        .          
             ## ## ##       ==               _            _             
          ## ## ## ##      ===              | |          | |            
      /""""""""""""""""\___/ ===          __| | ___   ___| | _____ _ __ 
 ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~  / _` |/ _ \ / __| |/ / _ \ '__|
      \______ o          __/            | (_| | (_) | (__|   <  __/ |   
        \    \        __/                \__,_|\___/ \___|_|\_\___|_|   
         \____\______/                 
      _                     ___     
     | |                   / _ \  _ 
   __| |  ___   _ __ ___  | | | |(_)
  / _` | / _ \ | '_ ` _ \ | | | |   
 | (_| || (_) || | | | | || |_| | _ 
  \__,_| \___/ |_| |_| |_| \___/ (_)

